//ANSI(American National Standards Institute)
//- ANSI 코드(ANSI Escape Code)는 텍스트 기반의 터미널에서 화면의 스타일을 제어하는 데 사용되는 특수한 제어 문자
//- 이 표준은 터미널에서 텍스트의 색상, 배경색, 굵기, 밑줄, 깜박임 등의 속성을 설정하거나 변경할 수 있는 방법을 정의
//
//텍스트 색상
//\033[30m:검은색
//\033[31m:빨간색
//\033[32m:초록색
//\033[33m:노란색
//\033[34m:파란색
//\033[35m:자주색
//\033[36m:청록색
//\033[37m:흰색
//
//배경 색상
//\033[40m:검은색 배경
//\033[41m:빨간색 배경
//\033[42m:초록색 배경
//\033[43m:노란색 배경
//\033[44m:파란색 배경
//\033[45m:자주색 배경
//\033[46m:청록색 배경
//\033[47m:흰색 배경
//
//텍스트 스타일
//\033[1m:굵은 글씨
//\033[4m:밑줄
//\033[7m:반전(배경과 글자색을 반전)
//
//초기화 코드
//\033[0m:모든 스타일 초기화(기본 텍스트 속성으로 돌아감)

int main() {
    // 빨간색 텍스트
    puts("\033[31m이 텍스트는 빨간색입니다.\033[0m\n");

    // 초록색 텍스트와 노란색 배경
    puts("\033[32m\033[43m이 텍스트는 초록색이고 배경은 노란색입니다.\033[0m\n");

    // 굵은 텍스트와 파란색 텍스트
    puts("\033[1m\033[34m이 텍스트는 굵고 파란색입니다.\033[0m\n");

    return 0;
}